name=TLBFISLib
version=1.0.0
author=domnulvlad <https://github.com/domnulvlad>
maintainer=domnulvlad <https://github.com/domnulvlad>
sentence=Arduino library for displaying custom information on the monochrome display (FIS/DIS) located in the instrument cluster of VAG vehicles, via 3LB / TLB / TWB
paragraph=This library offers optimised routines that facilitate the implementation of any necessary features.
category=Communication
url=<https://github.com/domnulvlad/TLBFISLib>
includes=TLBFISLib.h
architectures=*
